<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="./imgs/codecrewlogo.jpg">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
  </head>
  <body>
    <main>

        <div class="navbar">
            <div class="logo">
                <img src="./imgs/codecrewlogo.jpg" alt="">
            </div>
            <div class="navright">
                <div class="navtext">
                    <a href="/index.html"><p class="op">Home</p></a>
                    <a href="/about.html"><p class="op">About</p></a>
                    <a href="/contact.html"><p class="op">Contact</p></a>
                </div>
                <button id="lang">English</button>
                <button id="sound"><i class="ri-volume-down-line"></i></button>
                <button id="preview-button">Preview</button>
                <i class="ri-menu-3-line"></i>
            </div>
            
            


        </div>
     

      <section class="footer">
        <div class="mainline"></div>
        <div class="middlefooter">
            
            <div class="footersection1">
                <div class="logoimg">
                    <img src="./imgs/codecrewlogo.jpg" alt="">
                </div>
                 <h1>Code Crew team from <br>
                    Oriental College  <br>
                    Bhopal</h1>
            </div>
            <div class="linefooter">
            </div>
            <div class="linefooter2">
            </div>
            <div class="footersection2">
                <div class="footertags">
                    <h1 class="h1">
                       Pages
                    </h1>
                    <h1>
                        Home

                    </h1>
                    <h1>
                       About
                    </h1>
                    <h1>
                        Contact
                    </h1>
                </div>
                <div class="footertags">
                    <h1 class="h1">
                        CMS
                     </h1>
                     <h1>
                         Work
 
                     </h1>
                     <h1>
                        Information
                     </h1>
                    
                </div>
                <div class="footertags">
                    <h1 class="h1">
                        Utilty Pages
                     </h1>
                     <h1>
                         Channel
 
                     </h1>
                     <h1>
                        Users
                     </h1>
                     <h1>
                         Products
                     </h1>
                </div>
            </div>
        </div>

        <div class="mainline"></div>

        <div class="footerend">
            <h1>Made by Code Crew</h1>
        </div>

      </section>
    </main>
    <script src="/script.js"></script>
  </body>
</html>